{
  "name": "colyseus.js",
  "version": "0.12.1",
  "description": "Multiplayer Game Client for the Browser",
  "keywords": [
    "colyseus",
    "multiplayer",
    "netcode",
    "realtime",
    "networking",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gamestdio/colyseus.js.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "mocha test/*.ts --require ts-node/register",
    "build": "webpack --env.production",
    "watch": "tsc -w",
    "prepublish": "tsc && npm run build",
    "tslint": "tslint --project ."
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">= 5.x"
  },
  "dependencies": {
    "@colyseus/schema": "^0.5.5",
    "@gamestdio/signals": "^1.0.0",
    "@gamestdio/state-listener": "^3.1.0",
    "@gamestdio/websocket": "^0.3.2",
    "fossil-delta": "^1.0.0",
    "httpie": "^2.0.0-next.3",
    "notepack.io": "^2.1.3",
    "strong-events": "^1.0.5"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/fossil-delta": "^1.0.0",
    "@types/mocha": "^2.2.44",
    "benchmark": "^2.1.4",
    "chai": "^3.5.0",
    "install": "^0.12.2",
    "mocha": "^5.1.1",
    "nanoid": "^2.0.1",
    "node-localstorage": "^1.3.1",
    "nodemon": "^1.17.4",
    "npm": "^6.9.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^6.0.3",
    "tslint": "^5.9.1",
    "typescript": "~3.5.0",
    "uglify-js": "^2.6.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "ws": "^6.1.2"
  }
}
